<html>
   <head>
      <title>The jQuery Example</title>
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
   </head>
	
   <body>
      <form id="route-form">
        Origin:<br>
        <input type="text" name="origin" value="">
        <br>
        Destination:<br>
        <input type="text" name="destination" value="">
        <br><br>
        <input type="submit" value="Submit">
      </form> 
   </body>
	
</html>

<script type = "text/javascript">
   $(document).ready(function(){

      $("#route-form").submit(function(e) {

         var values = $(this).serializeArray();

         var url = "http://localhost:8080/routefinder/find_shortest/" + values[0]['value'] + "/" + values[1]['value']; 

         $.ajax({
                  type: "GET",
                  dataType: 'json',
                  url: url,
                  data: '',
                  success: function(data) {
                     console.debug(data)
                  }
               }
            )

         e.preventDefault();  
      });

   });
</script> 
