<html>
<head>
<title>Show All Possible Paths</title>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript"
	src="/routefinder/js/cytoscape.min.js"></script>
<style>
    #cy {
        width: 100%;
        height: 700px;
        position: relative;
        top: 0px;
        left: 0px;
    }
</style>
</head>

<body>
	<div><p>This example is using a prepopulated graph with nodes from A to J.<br>
	Type the origin and the target or destination node on the form below and wait for the response.
	<br>(Errors are not being catched here, but the JAVA 'server' side is catching errors like entering<br>
	incorrect node names and so.)
	</p></div>
	<div>
		<form id="route-form">
			Origin:<br> <input type="text" name="origin" value=""> <br>
			Destination:<br> <input type="text" name="destination" value="">
			<br> <br> <input type="submit" value="Submit">
		</form>
	</div>
	<div id="result"></div>
	
	<div id="cy"></div>
</body>

</html>

<script type="text/javascript">
   $(document).ready(function(){

      $("#route-form").submit(function(e) {

         var values = $(this).serializeArray();

         var url = "http://localhost:8080/routefinder/find_all_paths/" + values[0]['value'] + "/" + values[1]['value']; 

         $.ajax({
                  type: "GET",
                  dataType: 'json',
                  url: url,
                  data: '',
                  success: function(data) {
                	  var string = '';
                	  var total_cost = 0;
					  var size = 0;
					  
					  var cy = cytoscape({
						  container: document.getElementById('cy')});
					  
                	  $.each(data, function( index, value ) {
                		  
                		  $.each(value['edgeList'], function (node, edge) {
                			  //console.debug(Object.keys(value['edgeList']).length)
                			  size = Object.keys(value['edgeList']).length;
                			  cy.add({ "data": { "id": edge.source+''+index }});
                			  console.debug(node)
							  if(node+1 === size) {
								  //console.debug(edge.target+''+index)
	                		  	cy.add({ "data": { "id": edge.target+''+index }});
	                		  }
                		  });
                	  })
                	  
                	  $.each(data, function( index, value ) {
                		$.each(value['edgeList'], function (node, edge) {
	              		    cy.add({
	              		        "data": {
	              		            "id": edge.source + '' + edge.target + '' + index,
	              		            "source": edge.source+''+index,
	              		            "target": edge.target+''+index,
	              		          	//"weight:" : value.weight
	              		        }
	              		    });
                		});
                	  });
                	  
                	  cy.layout({
  					    name: 'grid',
  					    label: 'data(id)',
  					    directed: true,
  					  });
                	  
                	  cy.style().selector('node')
                      .style('label', 'data(id)')
                      .selector('edge')
                      .css({
                        'target-arrow-shape': 'triangle',
                        'width': 6,
                        'line-color': '#95bd4e',
                        'target-arrow-color': '#da7100',
                        'curve-style': 'bezier'
                      }).update();   
                	  
                  }
               }
            )

         e.preventDefault();  
      });

   });
</script>
